<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="sourceCityCBox" onAction="#onComboBoxAction" prefHeight="26.0" prefWidth="205.0" />
            <ComboBox fx:id="destinationCityCBox" prefHeight="26.0" prefWidth="226.0" />
         </children>
      </HBox>
      <HBox prefHeight="182.0" prefWidth="610.0">
         <children>
            <ListView fx:id="listAllRoutes" prefHeight="182.0" prefWidth="372.0" />
            <ListView fx:id="listFilteredRoutes" prefHeight="182.0" prefWidth="305.0" />
         </children>
      </HBox>
   </children>
</VBox>
